MNEMONIC=MNEMONIC="jar deny prosper gasp flush glass core corn alarm treat leg smart"
INFURA_KEY=eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
RINKEBY_MNEMONIC="enter enter enter enter enter enter enter enter enter mnemomic here"
MAINNET_MNEMONIC="enter enter enter enter enter enter enter enter enter mnemomic here"