INFURA_HTTP_URI=https://goerli.infura.io/v3/infuraidinfuraidinfuraidinfuraid
INFURA_WS_URI=wss://goerli.infura.io/ws/v3/cccfccccfccccfcccccfccccccfccccc
MUMBAI_RPC_URI=https://rpc-mumbai.maticvigil.com/v1/ddddddddddddddddddddddddddddddddd 
PRIVATE_KEY=e0e0e0e0e0eeeeeeeeeeeeeeeee0000eeeeeeeeeeeeeeeee0e0e00000eeeeeeee